[gd_scene load_steps=32 format=3 uid="uid://btdgb8rj8rrml"]

[ext_resource type="Script" path="res://game/autoload/audio.gd" id="1_25wme"]
[ext_resource type="AudioStream" uid="uid://hxa1muiv66x6" path="res://assets/audio/UI/button_focus.ogg" id="2_oteo4"]
[ext_resource type="AudioStream" uid="uid://c1an0sjyqkjxf" path="res://assets/audio/UI/button_press.ogg" id="3_8v42w"]
[ext_resource type="AudioStream" uid="uid://g5itcdf8hvfy" path="res://assets/audio/UI/volume_tick.ogg" id="4_st5n4"]
[ext_resource type="AudioStream" uid="uid://oli2o8kktjfa" path="res://assets/audio/BGM/volume_tick.ogg" id="5_7k6w4"]
[ext_resource type="AudioStream" uid="uid://b6qf0bca0p0fu" path="res://assets/audio/SFX/go_inside.ogg" id="5_7wsmn"]
[ext_resource type="AudioStream" uid="uid://bopn3qvu6017l" path="res://assets/audio/SFX/jetpack_1.wav" id="5_g6ipr"]
[ext_resource type="AudioStream" uid="uid://doqa3fdvvlmei" path="res://assets/audio/SFX/computerNoise_000.ogg" id="5_u3ddc"]
[ext_resource type="AudioStream" uid="uid://ce4n6v5thexvg" path="res://assets/audio/BGM/pixel_space.mp3" id="5_va70x"]
[ext_resource type="AudioStream" uid="uid://blgidyuft5tx0" path="res://assets/audio/SFX/jetpack_2.wav" id="6_4gfys"]
[ext_resource type="AudioStream" uid="uid://d0m5glomakv66" path="res://assets/audio/SFX/volume_tick.ogg" id="6_opb5q"]
[ext_resource type="AudioStream" uid="uid://d24glotp3wgjl" path="res://assets/audio/SFX/computerNoise_001.ogg" id="6_rqjli"]
[ext_resource type="AudioStream" uid="uid://lx5wdpyybow1" path="res://assets/audio/SFX/go_outside.ogg" id="6_s86f3"]
[ext_resource type="AudioStream" uid="uid://be8skmepdwywx" path="res://assets/audio/Master/volume_tick.ogg" id="7_kopr4"]
[ext_resource type="AudioStream" uid="uid://cwuljo0sbobt4" path="res://assets/audio/SFX/landing_on_ship.ogg" id="7_oi6bn"]
[ext_resource type="AudioStream" uid="uid://dgqq3iqt3si6x" path="res://assets/audio/SFX/computerNoise_002.ogg" id="7_wummq"]
[ext_resource type="AudioStream" uid="uid://be5ln2qc4smhx" path="res://assets/audio/SFX/step_inside_ship.ogg" id="8_bsmxk"]
[ext_resource type="AudioStream" uid="uid://cc34nmulbcqqa" path="res://assets/audio/SFX/computerNoise_003.ogg" id="8_nuj7y"]
[ext_resource type="AudioStream" uid="uid://t86ehdpn4cpb" path="res://assets/audio/SFX/fix_thing.wav" id="9_w2jp1"]
[ext_resource type="AudioStream" uid="uid://bxrqwqy074b22" path="res://assets/audio/SFX/thrusterFire_000.ogg" id="11_xpk4a"]
[ext_resource type="AudioStream" uid="uid://dlkto2dmjrc08" path="res://assets/audio/SFX/thrusterFire_001.ogg" id="12_wtwy4"]
[ext_resource type="AudioStream" uid="uid://ddf2n2px6pcqq" path="res://assets/audio/SFX/thrusterFire_002.ogg" id="13_kxbnc"]
[ext_resource type="AudioStream" uid="uid://dhglndvisri73" path="res://assets/audio/SFX/thrusterFire_003.ogg" id="14_xl116"]
[ext_resource type="AudioStream" uid="uid://bljxn6dgpe5p3" path="res://assets/audio/SFX/thrusterFire_004.ogg" id="15_krfl4"]
[ext_resource type="AudioStream" uid="uid://cbjh2sotd5lu3" path="res://assets/audio/BGM/about_to_win.mp3" id="21_jr0ux"]
[ext_resource type="AudioStream" uid="uid://nsyniia13sud" path="res://assets/audio/BGM/about_to_lose.mp3" id="21_t2lwy"]
[ext_resource type="AudioStream" uid="uid://drxbyp7qx7mfo" path="res://assets/audio/BGM/default_space.mp3" id="22_40mjh"]
[ext_resource type="AudioStream" uid="uid://bklrcp8ly2eto" path="res://assets/audio/BGM/darkness_1.wav" id="24_m76ae"]
[ext_resource type="AudioStream" uid="uid://c0f1uf06kp5ty" path="res://assets/audio/BGM/darkness_2.wav" id="25_fkbth"]
[ext_resource type="AudioStream" uid="uid://ctnu2lo7cqn4x" path="res://assets/audio/BGM/darkness_3.wav" id="26_pqe4r"]
[ext_resource type="AudioStream" uid="uid://qcrxm20u6874" path="res://assets/audio/BGM/darkness_4.wav" id="27_7rm21"]

[node name="Audio" type="Node2D"]
process_mode = 3
script = ExtResource("1_25wme")

[node name="UI_ButtonFocus" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_oteo4")
bus = &"UI"
metadata/created_via_automation = true

[node name="UI_ButtonPress" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8v42w")
bus = &"UI"
metadata/created_via_automation = true

[node name="UI_VolumeTick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_st5n4")
bus = &"UI"
metadata/created_via_automation = true

[node name="SFX_ComputerNoise000" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_u3ddc")
bus = &"SFX"
metadata/created_via_automation = true

[node name="SFX_ComputerNoise001" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rqjli")
bus = &"SFX"
metadata/created_via_automation = true

[node name="SFX_ComputerNoise002" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_wummq")
bus = &"SFX"
metadata/created_via_automation = true

[node name="SFX_ComputerNoise003" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_nuj7y")
bus = &"SFX"
metadata/created_via_automation = true

[node name="SFX_FixThing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_w2jp1")
bus = &"SFX"
metadata/created_via_automation = true

[node name="SFX_GoInside" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7wsmn")
bus = &"SFX"
metadata/created_via_automation = true

[node name="SFX_GoOutside" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_s86f3")
bus = &"SFX"
metadata/created_via_automation = true

[node name="SFX_Jetpack1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_g6ipr")
bus = &"SFX"
metadata/created_via_automation = true

[node name="SFX_Jetpack2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4gfys")
bus = &"SFX"
metadata/created_via_automation = true

[node name="SFX_LandingOnShip" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_oi6bn")
bus = &"SFX"
metadata/created_via_automation = true

[node name="SFX_StepInsideShip" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_bsmxk")
bus = &"SFX"
metadata/created_via_automation = true

[node name="SFX_ThrusterFire000" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_xpk4a")
bus = &"SFX"
metadata/created_via_automation = true

[node name="SFX_ThrusterFire001" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_wtwy4")
bus = &"SFX"
metadata/created_via_automation = true

[node name="SFX_ThrusterFire002" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_kxbnc")
bus = &"SFX"
metadata/created_via_automation = true

[node name="SFX_ThrusterFire003" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_xl116")
bus = &"SFX"
metadata/created_via_automation = true

[node name="SFX_ThrusterFire004" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_krfl4")
bus = &"SFX"
metadata/created_via_automation = true

[node name="SFX_VolumeTick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_opb5q")
bus = &"SFX"
metadata/created_via_automation = true

[node name="BGM_AboutToLose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_t2lwy")
bus = &"BGM"
playback_type = 1
parameters/looping = true
metadata/created_via_automation = true

[node name="BGM_AboutToWin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_jr0ux")
bus = &"BGM"
playback_type = 1
parameters/looping = true
metadata/created_via_automation = true

[node name="BGM_Darkness1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_m76ae")
bus = &"BGM"
playback_type = 1
metadata/created_via_automation = true

[node name="BGM_Darkness2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_fkbth")
bus = &"BGM"
playback_type = 1
metadata/created_via_automation = true

[node name="BGM_Darkness3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_pqe4r")
bus = &"BGM"
playback_type = 1
metadata/created_via_automation = true

[node name="BGM_Darkness4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_7rm21")
bus = &"BGM"
playback_type = 1
metadata/created_via_automation = true

[node name="BGM_DefaultSpace" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_40mjh")
bus = &"BGM"
playback_type = 1
parameters/looping = true
metadata/created_via_automation = true

[node name="BGM_PixelSpace" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_va70x")
bus = &"BGM"
playback_type = 1
parameters/looping = true
metadata/created_via_automation = true

[node name="BGM_VolumeTick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7k6w4")
bus = &"BGM"
metadata/created_via_automation = true

[node name="Master_VolumeTick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_kopr4")
metadata/created_via_automation = true
