[gd_scene load_steps=4 format=3 uid="uid://i234ni8ue4ih"]

[ext_resource type="Texture2D" uid="uid://cr1kjp3o0vq7e" path="res://assets/textures/space/stars.png" id="1_1t2fr"]
[ext_resource type="Texture2D" uid="uid://dedsv1paeecng" path="res://assets/textures/space/fractals.png" id="1_nae7i"]

[sub_resource type="Environment" id="Environment_jwsmi"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_intensity = 0.23
glow_bloom = 0.23

[node name="Space" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jwsmi")

[node name="ParallaxBackground" type="Node2D" parent="."]

[node name="Nebula_1" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0.08, 0.08)

[node name="Fractals" type="Sprite2D" parent="ParallaxBackground/Nebula_1"]
modulate = Color(1, 1.48627, 2.54902, 0.0941176)
texture_repeat = 2
position = Vector2(697, 384)
scale = Vector2(3.812, 3.812)
texture = ExtResource("1_nae7i")

[node name="Nebula_2" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0.18, 0.18)

[node name="Fractals2" type="Sprite2D" parent="ParallaxBackground/Nebula_2"]
modulate = Color(1, 0.545098, 0.843137, 0.321569)
texture_repeat = 2
position = Vector2(697, 384)
rotation = 1.5708
scale = Vector2(8.105, 8.105)
texture = ExtResource("1_nae7i")

[node name="Background" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0.465, 0.465)

[node name="Stars" type="Sprite2D" parent="ParallaxBackground/Background"]
modulate = Color(0.467051, 0.467383, 0.55682, 1)
texture_repeat = 2
position = Vector2(697, 384)
rotation = 1.5708
scale = Vector2(1.8, 1.8)
texture = ExtResource("1_1t2fr")

[node name="Foreground" type="Parallax2D" parent="ParallaxBackground"]

[node name="Stars" type="Sprite2D" parent="ParallaxBackground/Foreground"]
modulate = Color(2.5, 2.5, 2.5, 1)
texture_repeat = 2
position = Vector2(697, 384)
scale = Vector2(3.094, 3.094)
texture = ExtResource("1_1t2fr")
