[gd_scene load_steps=5 format=3 uid="uid://i234ni8ue4ih"]

[ext_resource type="Texture2D" uid="uid://cr1kjp3o0vq7e" path="res://assets/textures/space/stars.png" id="1_1t2fr"]
[ext_resource type="Texture2D" uid="uid://33r1bp8qk1jr" path="res://assets/textures/space/fractalsdithered.png" id="1_josw0"]
[ext_resource type="Texture2D" uid="uid://dedsv1paeecng" path="res://assets/textures/space/fractals.png" id="1_nae7i"]

[sub_resource type="Environment" id="Environment_jwsmi"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_intensity = 0.5
glow_bloom = 0.23

[node name="Space" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jwsmi")

[node name="ParallaxBackground" type="Node2D" parent="."]

[node name="Nebula_1" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0.08, 0.08)

[node name="Fractals" type="Sprite2D" parent="ParallaxBackground/Nebula_1"]
modulate = Color(1, 0.247, 0.584, 0.522)
texture_repeat = 2
position = Vector2(697, 384)
scale = Vector2(2.859, 2.859)
texture = ExtResource("1_josw0")

[node name="Nebula_2" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0.18, 0.18)

[node name="Fractals2" type="Sprite2D" parent="ParallaxBackground/Nebula_2"]
modulate = Color(1, 0.247, 0.584, 1)
texture_repeat = 2
position = Vector2(697, 384)
rotation = 1.5708
scale = Vector2(4.559, 4.559)
texture = ExtResource("1_nae7i")

[node name="Background" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0.438, 0.438)
repeat_size = Vector2(3767.25, 0)
autoscroll = Vector2(-21.9, 0)

[node name="Stars" type="Sprite2D" parent="ParallaxBackground/Background"]
modulate = Color(1, 0.247059, 0.584314, 1)
texture_repeat = 2
position = Vector2(697, 384)
scale = Vector2(1.83496, 1.83496)
texture = ExtResource("1_1t2fr")

[node name="Foreground" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(6326.12, 0)
autoscroll = Vector2(-50, 0)

[node name="Stars" type="Sprite2D" parent="ParallaxBackground/Foreground"]
modulate = Color(2.5, 2.5, 2.5, 1)
texture_repeat = 2
position = Vector2(697, 384)
scale = Vector2(2.321, 2.321)
texture = ExtResource("1_1t2fr")
