[gd_scene load_steps=7 format=3 uid="uid://dmr5ge227mtk5"]

[ext_resource type="Texture2D" uid="uid://djjgjv0kymjgb" path="res://assets/textures/icons/moon_icon.png" id="1_p3gpb"]
[ext_resource type="Texture2D" uid="uid://cd668rrip4rba" path="res://assets/textures/icons/black_hole_icon.png" id="2_20g54"]
[ext_resource type="Script" path="res://game/hud/orbital_decay_logic.gd" id="2_bv15l"]
[ext_resource type="Texture2D" uid="uid://ds01brc0hw0g0" path="res://assets/textures/icons/ship_icon.png" id="3_npiqg"]

[sub_resource type="Gradient" id="Gradient_mieub"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0.247059, 0.584314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uvlcb"]
gradient = SubResource("Gradient_mieub")
width = 8
height = 128
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[node name="OribtLevelBarHud" type="MarginContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 80.0
grow_vertical = 2

[node name="VBOX" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="EscapeVelocity" type="TextureRect" parent="VBOX"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("1_p3gpb")

[node name="OrbitHeightBar" type="TextureRect" parent="VBOX"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2, 2)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_uvlcb")

[node name="ColorRect" type="ColorRect" parent="VBOX/OrbitHeightBar"]
z_index = -1
layout_mode = 0
offset_left = -12.0
offset_top = -16.0
offset_right = 20.0
offset_bottom = 656.0
color = Color(0.0823529, 0, 0.121569, 1)

[node name="BlackHole" type="TextureRect" parent="VBOX"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_20g54")

[node name="ShipHudIndicator" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(32, 480)
scale = Vector2(2, 2)
texture = ExtResource("3_npiqg")

[node name="OrbitalDecayLabel" type="RichTextLabel" parent="ShipHudIndicator"]
unique_name_in_owner = true
offset_left = 12.0
offset_top = -12.0
offset_right = 56.0
offset_bottom = 16.0
theme_override_colors/default_color = Color(1, 0.247059, 0.584314, 1)
bbcode_enabled = true
text = "[pulse freq=1.0 color=#ffffff40 ease=-2.0]Orbital
 Decay![/pulse]"

[node name="OrbitalDecayLogic" type="Node" parent="."]
script = ExtResource("2_bv15l")

[node name="Top" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(48, 64)

[node name="Bottom" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(48, 704)
