[gd_scene load_steps=2 format=3 uid="uid://dfn8ke6j65brl"]

[ext_resource type="PackedScene" uid="uid://duda2y4tsd7ww" path="res://game/menu/options/audio_slider.tscn" id="1_0u6wx"]

[node name="AudioSliders" type="VBoxContainer"]

[node name="Master" parent="." instance=ExtResource("1_0u6wx")]
layout_mode = 2

[node name="BGM" parent="." instance=ExtResource("1_0u6wx")]
layout_mode = 2
which_bus = 1

[node name="SFX" parent="." instance=ExtResource("1_0u6wx")]
layout_mode = 2
which_bus = 2

[node name="UI" parent="." instance=ExtResource("1_0u6wx")]
layout_mode = 2
which_bus = 3
