[gd_scene load_steps=15 format=3 uid="uid://cgfkysxujq0q3"]

[ext_resource type="Script" path="res://game/level/triggers_victory.gd" id="1_o2mak"]
[ext_resource type="PackedScene" uid="uid://dy663kuitecyv" path="res://game/ship/ship.tscn" id="1_qnvrk"]
[ext_resource type="Script" path="res://game/level/triggers_defeat.gd" id="2_i26qr"]
[ext_resource type="Script" path="res://game/ship/generates_problems.gd" id="3_18yoe"]
[ext_resource type="PackedScene" uid="uid://i234ni8ue4ih" path="res://game/space/space.tscn" id="3_q4tah"]
[ext_resource type="Script" path="res://game/layers/hides_background.gd" id="4_er45k"]
[ext_resource type="Script" path="res://game/menu/pause/allows_pausing.gd" id="4_idsy4"]
[ext_resource type="Script" path="res://game/behaviors/game_state_game.gd" id="5_wqluw"]
[ext_resource type="Script" path="res://game/player/spawns_player.gd" id="6_52awo"]
[ext_resource type="PackedScene" uid="uid://dhktbsl2jh0iv" path="res://game/level/kill_planes.tscn" id="8_lhel8"]
[ext_resource type="Script" path="res://game/hud/problem_indicators.gd" id="9_dkua2"]
[ext_resource type="Script" path="res://game/player/ropes_to_ship.gd" id="10_sm7ex"]
[ext_resource type="Script" path="res://game/layers/at_hud.gd" id="11_imudc"]
[ext_resource type="PackedScene" uid="uid://dmr5ge227mtk5" path="res://game/hud/orbit_level_hud.tscn" id="12_0va4y"]

[node name="Level001" type="Node2D"]

[node name="TriggersVictory" type="Node" parent="."]
script = ExtResource("1_o2mak")

[node name="TriggersDefeat" type="Node" parent="."]
script = ExtResource("2_i26qr")

[node name="AllowsPausing" type="Node" parent="."]
script = ExtResource("4_idsy4")

[node name="GameStateGame" type="Node" parent="."]
script = ExtResource("5_wqluw")

[node name="GeneratesProblems" type="Node" parent="."]
script = ExtResource("3_18yoe")

[node name="HidesBackground" type="Node" parent="."]
script = ExtResource("4_er45k")

[node name="Space" parent="." instance=ExtResource("3_q4tah")]
position = Vector2(-188, -567)

[node name="Ship" parent="." instance=ExtResource("1_qnvrk")]
position = Vector2(-188, -567)

[node name="SpawnsPlayer" type="Marker2D" parent="."]
position = Vector2(163, -161)
script = ExtResource("6_52awo")
spawns_on_ready = true

[node name="KillPlanes" parent="." instance=ExtResource("8_lhel8")]

[node name="ProblemIndicators" type="Node2D" parent="."]
script = ExtResource("9_dkua2")

[node name="Rope" type="Line2D" parent="."]
width = 2.0
default_color = Color(1, 0.247059, 0.584314, 1)
joint_mode = 2

[node name="RopesToShip" type="Node" parent="." node_paths=PackedStringArray("line", "attachment_point")]
script = ExtResource("10_sm7ex")
line = NodePath("../Rope")
attachment_point = NodePath("../RopeAttachement")

[node name="RopeAttachement" type="Marker2D" parent="."]
position = Vector2(67, -119)

[node name="AtHUD" type="Node" parent="."]
script = ExtResource("11_imudc")
scene = ExtResource("12_0va4y")
