[gd_scene load_steps=22 format=3 uid="uid://cgfkysxujq0q3"]

[ext_resource type="Script" path="res://game/level/triggers_victory.gd" id="1_o2mak"]
[ext_resource type="PackedScene" uid="uid://dy663kuitecyv" path="res://game/ship/ship.tscn" id="1_qnvrk"]
[ext_resource type="Script" path="res://game/level/triggers_defeat.gd" id="2_i26qr"]
[ext_resource type="Script" path="res://game/ship/generates_problems.gd" id="3_18yoe"]
[ext_resource type="PackedScene" uid="uid://i234ni8ue4ih" path="res://game/space/space.tscn" id="3_q4tah"]
[ext_resource type="Script" path="res://game/layers/hides_background.gd" id="4_er45k"]
[ext_resource type="Script" path="res://game/menu/pause/allows_pausing.gd" id="4_idsy4"]
[ext_resource type="Script" path="res://game/behaviors/game_state_game.gd" id="5_wqluw"]
[ext_resource type="Script" path="res://game/player/spawns_player.gd" id="6_52awo"]
[ext_resource type="PackedScene" uid="uid://dhktbsl2jh0iv" path="res://game/level/kill_planes.tscn" id="8_lhel8"]
[ext_resource type="Script" path="res://game/player/ropes_to_ship.gd" id="10_sm7ex"]
[ext_resource type="Script" path="res://game/layers/at_hud.gd" id="11_imudc"]
[ext_resource type="PackedScene" uid="uid://dmr5ge227mtk5" path="res://game/hud/orbit_level_hud.tscn" id="12_0va4y"]
[ext_resource type="PackedScene" uid="uid://nn5fi105o1xv" path="res://game/space/BlackHole/BlackHole.tscn" id="14_d3u2w"]
[ext_resource type="AudioStream" uid="uid://drxbyp7qx7mfo" path="res://assets/audio/BGM/default_space.mp3" id="15_j6113"]
[ext_resource type="AudioStream" uid="uid://qcrxm20u6874" path="res://assets/audio/BGM/darkness_4.wav" id="16_tmxrs"]
[ext_resource type="AudioStream" uid="uid://ctnu2lo7cqn4x" path="res://assets/audio/BGM/darkness_3.wav" id="17_3nn7g"]
[ext_resource type="AudioStream" uid="uid://c0f1uf06kp5ty" path="res://assets/audio/BGM/darkness_2.wav" id="18_er7g2"]
[ext_resource type="AudioStream" uid="uid://bklrcp8ly2eto" path="res://assets/audio/BGM/darkness_1.wav" id="19_d2xsj"]
[ext_resource type="Script" path="res://game/level/audio_stream_player.gd" id="20_syuwf"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_73818"]
stream_count = 5
stream_0/stream = ExtResource("15_j6113")
stream_0/volume = 0.0
stream_1/stream = ExtResource("16_tmxrs")
stream_1/volume = 0.0
stream_2/stream = ExtResource("17_3nn7g")
stream_2/volume = -60.0
stream_3/stream = ExtResource("18_er7g2")
stream_3/volume = -60.0
stream_4/stream = ExtResource("19_d2xsj")
stream_4/volume = -60.0

[node name="Level001" type="Node2D"]

[node name="TriggersVictory" type="Node" parent="."]
script = ExtResource("1_o2mak")

[node name="TriggersDefeat" type="Node" parent="."]
script = ExtResource("2_i26qr")

[node name="AllowsPausing" type="Node" parent="."]
script = ExtResource("4_idsy4")

[node name="GameStateGame" type="Node" parent="."]
script = ExtResource("5_wqluw")

[node name="GeneratesProblems" type="Node" parent="."]
script = ExtResource("3_18yoe")

[node name="HidesBackground" type="Node" parent="."]
script = ExtResource("4_er45k")

[node name="Space" parent="." instance=ExtResource("3_q4tah")]
position = Vector2(-188, -567)

[node name="Ship" parent="." instance=ExtResource("1_qnvrk")]

[node name="SpawnsPlayer" type="Marker2D" parent="."]
position = Vector2(96, 120)
script = ExtResource("6_52awo")
spawns_on_ready = true

[node name="KillPlanes" parent="." instance=ExtResource("8_lhel8")]

[node name="Rope" type="Line2D" parent="."]
width = 2.0
default_color = Color(1, 0.247059, 0.584314, 1)
joint_mode = 2

[node name="RopesToShip" type="Node" parent="." node_paths=PackedStringArray("line", "attachment_point")]
script = ExtResource("10_sm7ex")
rope_length = 300.0
line = NodePath("../Rope")
attachment_point = NodePath("../RopeAttachement")

[node name="RopeAttachement" type="Marker2D" parent="."]
position = Vector2(144, 32)

[node name="AtHUD" type="Node" parent="."]
script = ExtResource("11_imudc")
scene = ExtResource("12_0va4y")

[node name="Planet" parent="." instance=ExtResource("14_d3u2w")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 46.0
offset_top = 800.0
offset_right = 46.0
offset_bottom = 800.0
scale = Vector2(4, 4)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamSynchronized_73818")
autoplay = true
bus = &"BGM"
playback_type = 1
script = ExtResource("20_syuwf")
