[gd_scene load_steps=23 format=3 uid="uid://dicqwafh2ulnn"]

[ext_resource type="Script" path="res://game/player/interior_exterior_tracker.gd" id="1_4jvsf"]
[ext_resource type="Script" path="res://game/player/inside_ship_movement.gd" id="1_k7eph"]
[ext_resource type="Script" path="res://game/player/facing.gd" id="2_5aiwe"]
[ext_resource type="Script" path="res://game/player/outside_ship_movement.gd" id="2_pl7gy"]
[ext_resource type="Script" path="res://game/player/flips_on_facing.gd" id="3_7vp2p"]
[ext_resource type="Script" path="res://game/player/enabled_outside_ship.gd" id="3_mnng7"]
[ext_resource type="Script" path="res://game/player/enabled_inside_ship.gd" id="5_qfe1p"]
[ext_resource type="Script" path="res://game/player/fixes_problems.gd" id="7_lrvyx"]
[ext_resource type="Script" path="res://game/player/touches_kill_planes.gd" id="8_gs7ox"]
[ext_resource type="PackedScene" uid="uid://cwye5ouuhpt8" path="res://game/jepack/jetpack_4_ways.tscn" id="9_0nusb"]
[ext_resource type="Texture2D" uid="uid://b60dts1ff7haw" path="res://assets/textures/character/crashtronaut.png" id="10_6806w"]
[ext_resource type="Script" path="res://game/player/camera-2d.gd" id="10_xrh45"]
[ext_resource type="Script" path="res://game/player/animates.gd" id="12_hcs2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tfsk"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlq7k"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks3qi"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg0d6"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_d3apm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_mf8d7"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8uawb"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_mg1tj"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4gxot"]
_data = {
"RESET": SubResource("Animation_d3apm"),
"idle": SubResource("Animation_mf8d7"),
"jump": SubResource("Animation_8uawb"),
"walk": SubResource("Animation_mg1tj")
}

[node name="Player" type="CharacterBody2D"]

[node name="InteriorExteriorTracker" type="Node" parent="." node_paths=PackedStringArray("area")]
script = ExtResource("1_4jvsf")
area = NodePath("../InteriorDetector")

[node name="PlayerOutsideShipMovement" type="Node" parent="."]
script = ExtResource("2_pl7gy")

[node name="EnabledOutsideShip" type="Node" parent="PlayerOutsideShipMovement"]
script = ExtResource("3_mnng7")

[node name="PlayerInsideShipMovement" type="Node" parent="."]
script = ExtResource("1_k7eph")

[node name="EnabledInsideShip" type="Node" parent="PlayerInsideShipMovement"]
script = ExtResource("5_qfe1p")

[node name="PlayerFacing" type="Node" parent="."]
script = ExtResource("2_5aiwe")

[node name="FixesProblems" type="Node" parent="."]
script = ExtResource("7_lrvyx")

[node name="TouchesKillPlanes" type="Node" parent="."]
script = ExtResource("8_gs7ox")

[node name="PlayerAnimates" type="Node" parent="."]
script = ExtResource("12_hcs2w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1tfsk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_speed = 20.0
script = ExtResource("10_xrh45")

[node name="KillPlaneDetector" type="Area2D" parent="."]
metadata/touches_kill_planes = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillPlaneDetector"]
shape = SubResource("RectangleShape2D_dlq7k")

[node name="InteriorDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteriorDetector"]
shape = SubResource("RectangleShape2D_ks3qi")

[node name="InteractionDetector" type="Area2D" parent="."]
metadata/player_interaction = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector"]
shape = SubResource("RectangleShape2D_lg0d6")

[node name="Visual" type="Node2D" parent="."]

[node name="FlipsOnFacing" type="Node" parent="Visual"]
script = ExtResource("3_7vp2p")

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
texture = ExtResource("10_6806w")
hframes = 5
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_4gxot")
}

[node name="Jetpack" parent="." instance=ExtResource("9_0nusb")]
