[gd_scene load_steps=17 format=3 uid="uid://dicqwafh2ulnn"]

[ext_resource type="Script" path="res://game/player/interior_exterior_tracker.gd" id="1_4jvsf"]
[ext_resource type="Script" path="res://game/player/inside_ship_movement.gd" id="1_k7eph"]
[ext_resource type="Script" path="res://game/player/facing.gd" id="2_5aiwe"]
[ext_resource type="Script" path="res://game/player/outside_ship_movement.gd" id="2_pl7gy"]
[ext_resource type="Script" path="res://game/player/flips_on_facing.gd" id="3_7vp2p"]
[ext_resource type="Script" path="res://game/player/enabled_outside_ship.gd" id="3_mnng7"]
[ext_resource type="Script" path="res://game/player/enabled_inside_ship.gd" id="5_qfe1p"]
[ext_resource type="Script" path="res://game/player/fixes_problems.gd" id="7_lrvyx"]
[ext_resource type="Script" path="res://game/player/touches_kill_planes.gd" id="8_gs7ox"]
[ext_resource type="PackedScene" uid="uid://cwye5ouuhpt8" path="res://game/jepack/jetpack_4_ways.tscn" id="9_0nusb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tfsk"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlq7k"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks3qi"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg0d6"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_0nw28"]
offsets = PackedFloat32Array(0, 0.411268, 1)
colors = PackedColorArray(0, 0.949219, 0.926971, 1, 0.646287, 0.462819, 0.97984, 1, 0.892731, 0.277344, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wokrn"]
gradient = SubResource("Gradient_0nw28")
width = 16
height = 16
fill = 2
fill_from = Vector2(0.974359, 0.205128)
fill_to = Vector2(0.188034, 1)

[node name="Player" type="CharacterBody2D"]

[node name="InteriorExteriorTracker" type="Node" parent="." node_paths=PackedStringArray("area")]
script = ExtResource("1_4jvsf")
area = NodePath("../InteriorDetector")

[node name="PlayerOutsideShipMovement" type="Node" parent="."]
script = ExtResource("2_pl7gy")

[node name="EnabledOutsideShip" type="Node" parent="PlayerOutsideShipMovement"]
script = ExtResource("3_mnng7")

[node name="PlayerInsideShipMovement" type="Node" parent="."]
script = ExtResource("1_k7eph")

[node name="EnabledInsideShip" type="Node" parent="PlayerInsideShipMovement"]
script = ExtResource("5_qfe1p")

[node name="PlayerFacing" type="Node" parent="."]
script = ExtResource("2_5aiwe")

[node name="FixesProblems" type="Node" parent="."]
script = ExtResource("7_lrvyx")

[node name="TouchesKillPlanes" type="Node" parent="."]
script = ExtResource("8_gs7ox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1tfsk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 100.0

[node name="KillPlaneDetector" type="Area2D" parent="."]
metadata/touches_kill_planes = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillPlaneDetector"]
shape = SubResource("RectangleShape2D_dlq7k")

[node name="InteriorDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteriorDetector"]
shape = SubResource("RectangleShape2D_ks3qi")

[node name="InteractionDetector" type="Area2D" parent="."]
metadata/player_interaction = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector"]
shape = SubResource("RectangleShape2D_lg0d6")

[node name="Visual" type="Node2D" parent="."]

[node name="FlipsOnFacing" type="Node" parent="Visual"]
script = ExtResource("3_7vp2p")

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
texture = SubResource("GradientTexture2D_wokrn")

[node name="Jetpack" parent="." instance=ExtResource("9_0nusb")]
