[gd_scene load_steps=5 format=3 uid="uid://cqgte28l5b8a1"]

[ext_resource type="Script" path="res://game/behaviors/closes_menu.gd" id="1_tssms"]
[ext_resource type="Script" path="res://game/behaviors/beeps_on_focus.gd" id="2_8o7q6"]
[ext_resource type="Script" path="res://game/behaviors/beeps_on_press.gd" id="3_gpsc7"]
[ext_resource type="Script" path="res://game/behaviors/grabs_focus.gd" id="4_nig4e"]

[node name="AboutScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.0823529, 0, 0.121569, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 0.247059, 0.584314, 1)
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[u]Team members:[/u]

- ZAFT - Programming/Build/UI/SFX - [code]https://zafteer.itch.io/[/code]
- HotNoggin - Art - [code]https://www.hotnogginstudios.com/[/code]
- TheNetherPug - Music/Art - [code]https://github.com/TheNetherPug[/code]

[u]Using:[/u]

- Godot 4.3-rc3 - [code]https://github.com/godotengine[/code]
- neovim - [code]https://neovim.io[/code]
- butler - [code]https://itch.io/docs/butler/pushing.html[/code]
- bfxr - [code]https://www.bfxr.net[/code]

[u]Credits:[/u]

- Kenney Input Prompts - [code]https://kenney.nl/assets/input-prompts[/code]
- Kenney UI Audio - [code]https://kenney.nl/assets/ui-audio[/code]
- Kenney Sci-Fi Sounds - [code]https://kenney.nl/assets/sci-fi-sounds[/code]
- Font Monogram - [code]https://datagoblin.itch.io/monogram[/code]
"
tab_size = 2

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="ClosesMenu" type="Node" parent="MarginContainer/VBoxContainer/Back" node_paths=PackedStringArray("menu", "button")]
script = ExtResource("1_tssms")
menu = NodePath("../../../..")
button = NodePath("..")

[node name="BeepsOnFocus" type="Node" parent="MarginContainer/VBoxContainer/Back" node_paths=PackedStringArray("button")]
script = ExtResource("2_8o7q6")
button = NodePath("..")

[node name="BeepsOnPress" type="Node" parent="MarginContainer/VBoxContainer/Back" node_paths=PackedStringArray("button")]
script = ExtResource("3_gpsc7")
button = NodePath("..")

[node name="AutoFocuses" type="Node" parent="MarginContainer/VBoxContainer/Back" node_paths=PackedStringArray("button")]
script = ExtResource("4_nig4e")
button = NodePath("..")
