[gd_scene load_steps=4 format=4 uid="uid://bi8jwk4bgw3mv"]

[ext_resource type="TileSet" uid="uid://ordc1sflf0kt" path="res://game/ship/ship.tres" id="1_44e0m"]
[ext_resource type="PackedScene" uid="uid://i234ni8ue4ih" path="res://game/space/space.tscn" id="1_siwmg"]
[ext_resource type="Texture2D" uid="uid://b60dts1ff7haw" path="res://assets/textures/character/crashtronaut.png" id="2_rinja"]

[node name="Logo" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-288, -40)
scale = Vector2(3, 3)

[node name="TileMapLayer" type="TileMapLayer" parent="Node2D"]
tile_map_data = PackedByteArray("AAAPAAgAAAAAAAAAAGAPAAkAAAADAAEAAAARAAkAAAADAAAAAAARAAgAAAADAAAAAAATAAkAAAADAAAAAAATAAgAAAADAAEAAAAXAAcAAAADAAAAAAAXAAgAAAADAAAAAAAXAAkAAAADAAEAAAAYAAgAAAADAAAAAAAZAAkAAAADAAAAAAAYAAoAAAADAAAAAAATAAoAAAADAAAAAAAPAAoAAAADAAAAAAARAAoAAAAAAAAAAFAQAAgAAAADAAAAAAAQAAoAAAADAAAAAAAUAAkAAAADAAAAAAAVAAgAAAADAAAAAAAbAAoAAAADAAEAAAAbAAkAAAADAAAAAAAbAAcAAAADAAAAAAAeAAcAAAADAAAAAAAeAAgAAAADAAEAAAAeAAkAAAADAAAAAAAdAAgAAAADAAAAAAAfAAgAAAADAAAAAAAfAAoAAAADAAAAAAAQAAkAAAAAAAIAAAAYAAkAAAAAAAMAAAARAAcAAAACAAIAAAAeAAoAAAABAAEAAFAXAAoAAAABAAEAAFAZAAoAAAAAAAAAAFAZAAgAAAAAAAAAAAAKAAcAAAADAAEAAAAJAAYAAAADAAEAAAAJAAcAAAAAAAAAADAJAAoAAAADAAEAAAAKAAkAAAADAAAAAAALAAgAAAADAAAAAAAMAAcAAAADAAEAAAAMAAkAAAADAAAAAAANAAYAAAADAAEAAAANAAoAAAADAAEAAAANAAcAAAABAAEAAAAMAAoAAAABAAEAAFANAAkAAAABAAEAAGAKAAoAAAAAAAAAAFAJAAkAAAAAAAAAAGAMAAYAAAAAAAAAAGAKAAYAAAAAAAAAAAAaAAcAAAABAAIAAAA=")
tile_set = ExtResource("1_44e0m")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(216, 88)
texture = ExtResource("2_rinja")
hframes = 5
frame = 1

[node name="Space" parent="." instance=ExtResource("1_siwmg")]
visible = false
