[gd_scene load_steps=8 format=3 uid="uid://b0ll30uq8b5c7"]

[ext_resource type="Script" path="res://game/ship/highlights_interactions.gd" id="1_w5spd"]
[ext_resource type="Script" path="res://game/ship/highlights_problems.gd" id="2_04c7u"]

[sub_resource type="Gradient" id="Gradient_gfnl4"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ih083"]
gradient = SubResource("Gradient_gfnl4")
width = 32
height = 32
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mohn2"]
blend_mode = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_a3lsg"]
blend_mode = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7k05"]
size = Vector2(48, 48)

[node name="Computer" type="Node2D"]

[node name="HighlightsInteractions" type="Node" parent="." node_paths=PackedStringArray("area", "canvas_item")]
script = ExtResource("1_w5spd")
area = NodePath("../InteractionZone")
canvas_item = NodePath("../InteractionHighlight")

[node name="HighlightsProblems" type="Node" parent="." node_paths=PackedStringArray("canvas_item")]
script = ExtResource("2_04c7u")
canvas_item = NodePath("../BrokenHighlight")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ih083")

[node name="InteractionHighlight" type="ColorRect" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_mohn2")
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.0150757, 0.898063, 0.964844, 0.592157)
metadata/interaction_highlight = true

[node name="BrokenHighlight" type="ColorRect" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_a3lsg")
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.67, 0.0737, 0.0737, 0.345098)
metadata/problem_highlight = true

[node name="InteractionZone" type="Area2D" parent="."]
metadata/object_interaction = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
shape = SubResource("RectangleShape2D_l7k05")
