[gd_scene load_steps=7 format=3 uid="uid://dy663kuitecyv"]

[ext_resource type="Script" path="res://game/tool/line_to_collider.gd" id="1_x73tr"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tys1f"]
a = Vector2(64, 640)
b = Vector2(1216, 640)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bv2sk"]
a = Vector2(1216, 640)
b = Vector2(1216, 264)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dt8cr"]
a = Vector2(1216, 264)
b = Vector2(64, 256)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gma7f"]
a = Vector2(64, 256)
b = Vector2(64, 520)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quhro"]
size = Vector2(1144, 376)

[node name="Ship" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 64.0
offset_top = 256.0
offset_right = 1216.0
offset_bottom = 640.0
color = Color(0.234375, 0.233459, 0.233459, 1)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(64, 640, 1216, 640, 1216, 264, 64, 256, 64, 520)
width = 2.0
default_color = Color(0.28569, 0.308594, 0.308594, 1)

[node name="LineToCollider" type="Node" parent="Line2D"]
script = ExtResource("1_x73tr")

[node name="@StaticBody2D@102081" type="StaticBody2D" parent="Line2D"]
metadata/created_via_tool_script = true

[node name="@CollisionShape2D@102082" type="CollisionShape2D" parent="Line2D/@StaticBody2D@102081"]
shape = SubResource("SegmentShape2D_tys1f")
metadata/created_via_tool_script = true

[node name="@CollisionShape2D@102083" type="CollisionShape2D" parent="Line2D/@StaticBody2D@102081"]
shape = SubResource("SegmentShape2D_bv2sk")
metadata/created_via_tool_script = true

[node name="@CollisionShape2D@102084" type="CollisionShape2D" parent="Line2D/@StaticBody2D@102081"]
shape = SubResource("SegmentShape2D_dt8cr")
metadata/created_via_tool_script = true

[node name="@CollisionShape2D@102085" type="CollisionShape2D" parent="Line2D/@StaticBody2D@102081"]
shape = SubResource("SegmentShape2D_gma7f")
metadata/created_via_tool_script = true

[node name="ShipInterior" type="Area2D" parent="."]
position = Vector2(632, 440)
metadata/ship_interior = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipInterior"]
position = Vector2(4, 12)
shape = SubResource("RectangleShape2D_quhro")
