[gd_scene load_steps=3 format=3 uid="uid://dqq76gocpy2ne"]

[sub_resource type="Curve" id="Curve_n685t"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.103053, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.154709), -1.9587, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_d3yca"]
offsets = PackedFloat32Array(0, 0.214286, 1)
colors = PackedColorArray(1, 0.247059, 0.584314, 1, 0.258824, 0.0235294, 0.239216, 1, 0.0823529, 0, 0.121569, 1)

[node name="PartyThrusterLeftDamaged" type="CPUParticles2D"]
amount = 4
lifetime = 0.2
speed_scale = 0.19
explosiveness = 0.5
randomness = 1.0
local_coords = true
draw_order = 1
spread = 180.0
gravity = Vector2(-980, 0)
initial_velocity_min = 6.0
initial_velocity_max = 8.0
scale_amount_min = 8.0
scale_amount_max = 12.0
scale_amount_curve = SubResource("Curve_n685t")
color_ramp = SubResource("Gradient_d3yca")
